================================================================================
    SUKABUMI ORC STATION - ELECTRICAL CIRCUIT DIAGRAM
    Site: Sukabumi, Indonesia  |  Rev: 3.0  |  Date: 2026-03-10
================================================================================

    EXTERNAL POWER SYSTEM (existing at site)
    =========================================

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  200W Solar  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  Charge          в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  12V 50Ah    в”Ӯ
    в”Ӯ  Panel       в”Ӯ  PV  в”Ӯ  Controller      в”Ӯ  BAT в”Ӯ  LiFePO4     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ  (site-provided)  в”Ӯ      в”Ӯ  Battery     в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                  в”Ӯ                       в”Ӯ
                                  в”Ӯ 12V DC OUT            в”Ӯ 12V DC
                                  в”Ӯ (18 AWG, RED +, BLK -)в”Ӯ
                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                          в”Ӯ
                                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                             в”Җв”Җв”Җв”Җв”Җв”Ө  M12 Cable     в”ңв”Җв”Җв”Җв”Җв”Җ
                             ENCL в”Ӯ  Gland         в”Ӯ EXT
                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                          в”Ӯ

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
     INSIDE COMPUTE ENCLOSURE (VEVOR IP66)
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                                          в”Ӯ
                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                            в”Ӯ  TERMINAL BLOCK TB1         в”Ӯ
                            в”Ӯ  (Main Power Distribution)  в”Ӯ
                            в”Ӯ                             в”Ӯ
                            в”Ӯ  +12V в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җ   в”Ӯ
                            в”Ӯ         в”Ӯ      в”Ӯ      в”Ӯ     в”Ӯ
                            в”Ӯ  GND  в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ   в”Ӯ
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ      в”Ӯ      в”Ӯ
                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                  в”Ӯ                          в”Ӯ                        в”Ӯ
         CIRCUIT 1: COMPUTE       CIRCUIT 2: CAMERA (PoE)     CIRCUIT 3: RAIN
         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  в”Ӯ                          в”Ӯ                        в”Ӯ
                  в”Ӯ 12V                      в”Ӯ 12V                    в”Ӯ 12V
                  в–ј                          в–ј                        в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  FUSE 5A        в”Ӯ        в”Ӯ  FUSE 5A        в”Ӯ     в”Ӯ  (direct 12V)    в”Ӯ
        в”Ӯ  (inline blade) в”Ӯ        в”Ӯ  (inline blade) в”Ӯ     в”Ӯ                  в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ  See RAIN GAUGE  в”Ӯ
                 в”Ӯ                          в”Ӯ              в”Ӯ  section below   в”Ӯ
                 в”Ӯ 12V                      в”Ӯ 12V          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в–ј                          в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  DDR-60G-5      в”Ӯ        в”Ӯ  DDR-60G-12         в”Ӯ
        в”Ӯ  DC-DC Converterв”Ӯ        в”Ӯ  DC-DC Converter    в”Ӯ
        в”Ӯ                 в”Ӯ        в”Ӯ                     в”Ӯ
        в”Ӯ  IN:  9-36V DC  в”Ӯ        в”Ӯ  IN:  9-36V DC      в”Ӯ
        в”Ӯ  OUT: 5V 10.8A  в”Ӯ        в”Ӯ  OUT: 12V regulated  в”Ӯ
        в”Ӯ  (DIN rail)     в”Ӯ        в”Ӯ  (DIN rail)          в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ                          в”Ӯ
                 в”Ӯ 5V                       в”Ӯ 12V regulated
                 в–ј                          в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  5V Power Wire  в”Ӯ        в”Ӯ  RELAY MODULE                в”Ӯ
        в”Ӯ  (5V to Pi 5)   в”Ӯ        в”Ӯ  (Electronics-Salon          в”Ӯ
        в”Ӯ                 в”Ӯ        в”Ӯ   4-ch SPDT, DIN rail)       в”Ӯ
        в”Ӯ  DDR-60G-5 out  в”Ӯ        в”Ӯ                              в”Ӯ
        в”Ӯ  вҶ’ 5V/GND GPIO  в”Ӯ        в”Ӯ  VCC вҶҗ 5V from Pi (G469)    в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ  GND вҶҗ GND from Pi (G469)   в”Ӯ
                 в”Ӯ                 в”Ӯ                              в”Ӯ
                 в”Ӯ 5V GPIO        в”Ӯ  IN1 вҶҗ GPIO 24 (PoE switch) в”Ӯ
                 в–ј                 в”Ӯ  IN2 вҶҗ GPIO 17 (Green LED)  в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  IN3 вҶҗ GPIO 27 (Yellow LED) в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  IN4 вҶҗ GPIO 22 (Red LED)    в”Ӯ
        в”Ӯ             RASPBERRY PI 5           в”Ӯ  в”Ӯ                              в”Ӯ
        в”Ӯ             (8GB RAM)                в”Ӯ  в”Ӯ  CH1 NO: 12V regulated       в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  CH1 COM: to PoE switch      в”Ӯ
        в”Ӯ  PWR вҶҗ 5V/GND GPIO вҶҗ DDR-60G-5       в”Ӯ  в”Ӯ  CH2 NO: 12V вҶ’ Green LED    в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  CH3 NO: 12V вҶ’ Yellow LED   в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  CH4 NO: 12V вҶ’ Red LED      в”Ӯ
        в”Ӯ                                      в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ                                      в”Ӯ           в”Ӯ
        в”Ӯ                                      в”Ӯ           в”Ӯ 12V (switched via CH1)
        в”Ӯ                                      в”Ӯ           в–ј
        в”Ӯ                                      в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ                                      в”Ӯ  в”Ӯ  LINOVISION         в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  Industrial PoE     в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  Switch             в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ                     в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  IN: 12V DC         в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  OUT: 802.3af/at    в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  (Gigabit)          в”Ӯ
        в”Ӯ  RTC: ML-2020 rechargeable coin cell в”Ӯ  в”Ӯ                     в”Ӯ
        в”Ӯ       (primary RTC for Rainbow       в”Ӯ  в”Ӯ  Port 1: PoE+Data в”Җв”Җв”јв”Җв”Җв–ә
        в”Ӯ        Sensing image)                в”Ӯ  в”Ӯ  Uplink: Data only  в”Ӯ
        в”Ӯ                                      в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ  USB 2.0 в”Җв”Җв–ә Quectel EG25-G Modem   в”Ӯ             в”Ӯ
        в”Ӯ              (EXVIST Mini PCIe-USB)  в”Ӯ             в”Ӯ  Cat6 outdoor
        в”Ӯ                                      в”Ӯ             в”Ӯ  shielded cable
        в”Ӯ  USB 3.0 в”Җв”Җв–ә Samsung FIT Plus 256GB  в”Ӯ             в”Ӯ  (through M12 gland
        в”Ӯ              (video/data storage)    в”Ӯ             в”Ӯ   + IP68 RJ45 coupler)
        в”Ӯ                                      в”Ӯ             в”Ӯ
        в”Ӯ  ETH в—„в”Җв”Җв”Җв”Җ LINOVISION uplink port   в”Ӯ             в”Ӯ
        в”Ӯ            (data only, no PoE)      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ                                      в”Ӯ  short patch cable
        в”Ӯ  GPIO в”Җв”Җв–ә See GPIO DETAIL below      в”Ӯ
        в”Ӯ                                      в”Ӯ
        в”Ӯ  J2  в”Җв”Җв–ә External Power Button       в”Ӯ
        в”Ӯ          (IP67 momentary, panel mount)в”Ӯ
        в”Ӯ          (22 AWG, through M16 gland)  в”Ӯ
        в”Ӯ                                      в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
     OUTSIDE ENCLOSURE
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

                                                          в”Ӯ
                                                          в”Ӯ Cat6 PoE
                                                          в–ј
                                                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                                в”Ӯ  ANNKE C1200    в”Ӯ
                                                в”Ӯ  PoE IP Camera  в”Ӯ
                                                в”Ӯ  (IP67)         в”Ӯ
                                                в”Ӯ                 в”Ӯ
                                                в”Ӯ  12MP, 134deg   в”Ӯ
                                                в”Ӯ  Built-in IR    в”Ӯ
                                                в”Ӯ  48V PoE in     в”Ӯ
                                                в”Ӯ  RTSP stream    в”Ӯ
                                                в”Ӯ  ~12W draw      в”Ӯ
                                                в”Ӯ                 в”Ӯ
                                                в”Ӯ  Pole-mounted   в”Ӯ
                                                в”Ӯ  (stainless     в”Ӯ
                                                в”Ӯ   bracket)      в”Ӯ
                                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    GPIO DETAIL (Pi 5 via Geekworm G469 screw terminals)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    12V PANEL-MOUNT LEDs (via Electronics-Salon 4-ch SPDT relay)
      в”Ӯ
      в”Ӯ  GPIO 17 в”Җв”Җв–ә Relay IN2 в”Җв”Җв–ә CH2 NO в”Җв”Җв–ә 12V в”Җв”Җв–ә Green LED (System OK)
      в”Ӯ  GPIO 27 в”Җв”Җв–ә Relay IN3 в”Җв”Җв–ә CH3 NO в”Җв”Җв–ә 12V в”Җв”Җв–ә Yellow LED (Working/Uploading)
      в”Ӯ  GPIO 22 в”Җв”Җв–ә Relay IN4 в”Җв”Җв–ә CH4 NO в”Җв”Җв–ә 12V в”Җв”Җв–ә Red LED (Error)
      в”Ӯ
      в”Ӯ  Relay VCC: 5V from Pi (via G469 terminals)
      в”Ӯ  Relay GND: GND from Pi (via G469 terminals)
      в”Ӯ  LED common: 12V from DDR-60G-12, switched through relay NO contacts

    J2 POWER BUTTON (Pi 5 dedicated header, near USB-C port)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    J2 Pin 1 в”Җв”Җв”Ө в”ңв”Җв”Җ J2 Pin 2    External Power Button
               (NO momentary)     (IP67, panel mount on enclosure)
               (22 AWG wire)      (through M16 cable gland)
               (brief press =     (NOT a GPIO pin вҖ” dedicated
                power on or        hardware power control on Pi 5)
                clean shutdown)
               (10s hold =
                force power off)

    GPIO 23 в”Җв”Җв”Ө в”ңв”Җв”Җ GND          Maintenance Button
              (NO pushbutton)     (internal pull-up enabled)
              (IP67 panel mount)  (through M16 cable gland)
              (long press 3s =    (recessed to prevent
               maintenance mode)   accidental activation)


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    I2C BUS (GPIO 2 SDA, GPIO 3 SCL)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    Pi 5 GPIO Header
      в”Ӯ
      в”ңв”Җв”Җ SDA (GPIO 2) в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ңв”Җв”Җ SCL (GPIO 3) в”Җв”Җв”јв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ңв”Җв”Җ 3.3V в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в””в”Җв”Җ GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                         в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ
                         в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в””в”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”Җв”Ӯ  SHT40 Temp/Humidity  в”Ӯ
                            в””в”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”Җв”Ӯ  Sensor (I2C 0x44)    в”Ӯ
                               в””в”Җв”Җв”јв”Җв”Җв”Җв”Ӯ                       в”Ӯ
                                  в””в”Җв”Җв”Җв”Ӯ  STEMMA QT to bare    в”Ӯ
                                      в”Ӯ  wire cable (200mm)   в”Ӯ
                                      в”Ӯ  INSIDE enclosure     в”Ӯ
                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    1-WIRE BUS (GPIO 4)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    3.3V в”Җв”Җ[4.7k Ohm]в”Җв”Җв”¬в”Җв”Җ GPIO 4 (1-Wire data)
                        в”Ӯ
                        в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”ңв”Җв”Җв”Җв”Ӯ  DS18B20 Waterproof    в”Ӯ
                        в”Ӯ   в”Ӯ  Temperature Probe     в”Ӯ
                        в”Ӯ   в”Ӯ  (stainless, 1m cable) в”Ӯ
                        в”Ӯ   в”Ӯ                        в”Ӯ
    GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ӯ  OUTSIDE enclosure     в”Ӯ
                        в”Ӯ   в”Ӯ  (through PG9 gland)   в”Ӯ
                        в”Ӯ   в”Ӯ  IP67 rated            в”Ӯ
                        в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                        в””в”Җв”Җ Pull-up resistor on
                            Geekworm G469 terminals


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    UART (GPIO 14 TX, GPIO 15 RX) - RAIN GAUGE
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    Hydreon RG-15 (solid-state optical rain gauge)
      в”Ӯ
      в”ңв”Җв”Җ VCC вҶҗ 12V from TB1 (direct, no regulator)
      в”ңв”Җв”Җ GND вҶҗ TB1 GND
      в”ңв”Җв”Җ TX  вҶ’ GPIO 15 (Pi UART RX)     RS232 TTL 3.3V
      в””в”Җв”Җ RX  вҶҗ GPIO 14 (Pi UART TX)     (through PG9 cable gland)

    NOTE: RG-15 powered at 12V (7-24V range), signal at 3.3V TTL.
    No level shifter needed. Resolution: 0.2mm (configurable).
    Self-cleaning lens, no moving parts.
    Mounted outside on pole arm, built-in mounting holes.

    POWER CYCLING NOTE: The RG-15 is powered from TB1 (always-on battery
    bus), NOT from the relay-switched circuit. This is intentional:
    - RG-15 stays powered 24/7 even while Pi sleeps (~150ВөA idle)
    - RG-15 accumulates rainfall internally while Pi is off
    - On each wake cycle, Pi reads accumulated total via UART
    - Software must read "Acc" register on startup, compute delta
      from previous reading, then log the interval rainfall
    - Do NOT move RG-15 power to a switched circuit


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    LTE ANTENNA DETAIL
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    Quectel EG25-G (via EXVIST Mini PCIe-USB adapter)
      в”Ӯ
      в”ңв”Җв”Җ U.FL Main в”Җв”Җв–ә SMA pigtail в”Җв”Җв–ә Proxicast ANT-122-S02
      в”Ӯ                                 2x2 MIMO LTE Puck Antenna
      в””в”Җв”Җ U.FL Aux  в”Җв”Җв–ә SMA pigtail в”Җв”Җв”ҳ (IP67, 12mm hole mount
                                          on enclosure roof)

    NOTE: Single sealed puck antenna with Main + Diversity ports.
    12mm hole drilled in enclosure top, puck screws down with
    rubber gasket. No SMA bulkhead connectors needed.
    Internal SMA cables route to modem U.FL connectors.
    Frequency: 600-6000 MHz (all Indonesian LTE bands).



================================================================================
    VOLTAGE SUMMARY                  FUSE / PROTECTION SUMMARY
================================================================================
    Solar system:   12V nom (10-14V) Compute circuit:  5A inline fuse
    DDR-60G-5 out:  5V regulated     Camera circuit:   5A inline fuse
    DDR-60G-12 out: 12V regulated    DDR-60G-5:        built-in OCP/OVP
    Pi 5 (GPIO):    5V               DDR-60G-12:       built-in OCP/OVP
    PoE switch in:  12V (switched)   Pi USB ports:     built-in OCP
    Camera (PoE):   48V              LEDs:             12V via relay CH2/3/4
    GPIO signals:   3.3V             Button GPIO:      internal pull-up
    LTE modem:      5V (USB bus)     DS18B20:          4.7k Ohm pull-up
    Rain gauge:     12V (7-24V ok)
    SHT40 sensor:   3.3V (I2C bus)
    DS18B20 probe:  3.3V (1-Wire)
================================================================================
    WIRE COLORS: RED = +12V  |  BLACK = GND  |  BLUE = DATA  |  GREEN = GPIO
    WIRE GAUGE:  18 AWG (power)  |  22 AWG (signal/GPIO)  |  Cat6 (Ethernet)
================================================================================
    POWER BUDGET (per cycle):
      Active (~2.5 min):  Pi 5 15W + Modem 5W + PoE camera 12W + misc 2W = ~34W
      Sleep (~12.5 min):  Pi halt state ~1.5W
      Daily energy: ~166 Wh/day  (within 200W panel / 50Ah battery capacity)
      Battery autonomy: ~3.6 days (no sun)
================================================================================

    GPIO PIN ASSIGNMENT TABLE
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    GPIO  в”Ӯ Function         в”Ӯ Protocol  в”Ӯ Notes
    в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      2   в”Ӯ SDA              в”Ӯ I2C       в”Ӯ SHT40 sensor (0x44)
      3   в”Ӯ SCL              в”Ӯ I2C       в”Ӯ SHT40 sensor
      4   в”Ӯ DS18B20          в”Ӯ 1-Wire    в”Ӯ Outside temp (4.7k pull-up)
     14   в”Ӯ UART TX          в”Ӯ Serial    в”Ӯ вҶ’ Hydreon RG-15 RX
     15   в”Ӯ UART RX          в”Ӯ Serial    в”Ӯ вҶҗ Hydreon RG-15 TX
     17   в”Ӯ Relay IN2        в”Ӯ Output    в”Ӯ Green LED (12V via relay)
     22   в”Ӯ Relay IN4        в”Ӯ Output    в”Ӯ Red LED (12V via relay)
     23   в”Ӯ Button           в”Ӯ Input     в”Ӯ Maintenance (3s hold)
     24   в”Ӯ Relay IN1        в”Ӯ Output    в”Ӯ PoE switch (12V via relay)
     27   в”Ӯ Relay IN3        в”Ӯ Output    в”Ӯ Yellow LED (12V via relay)
    в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    NOTES:
    1. PoE switch powered via GPIO 24 triggering relay CH1
       (Electronics-Salon 4-ch SPDT module, DIN rail mount,
       driven by GPIO pins through G469 breakout).
       Active-low: GPIO 24 LOW = relay energized = NO closes = PoE ON.
       GPIO 24 HIGH (or unconfigured) = relay de-energized = PoE OFF.
       Matches ORC orc-gpio-relays.py convention.
    2. DDR-60G converters provide regulated voltage from battery
       (which varies 10-14V depending on charge state).
    3. No heaters installed (Sukabumi tropical foothills climate,
       solar power budget constraint).
    4. Conformal coating MG 422C applied to all exposed PCBs
       (Pi 5, Geekworm G469). Mask connectors.
    5. Dielectric grease on all outdoor electrical connections.
    6. Gore M12 vent on enclosure for pressure equalization.
    7. Carrier: Telkomsel (Indonesia, best rural coverage).
    8. Pi 5 built-in RTC with ML-2020 coin cell provides
       scheduling via Rainbow Sensing image.
    9. Samsung FIT Plus USB drive is IP67 waterproof, plugs
       directly into Pi USB-A 3.0 port.
   10. SHT40 mounted inside enclosure for climate monitoring.
       DS18B20 probe routed outside for ambient/dew point calc.

================================================================================
