================================================================================
    SUKABUMI ORC STATION - ELECTRICAL CIRCUIT DIAGRAM
    Site: Sukabumi, Indonesia  |  Rev: 2.0  |  Date: 2026-03-08
================================================================================

    EXTERNAL POWER SYSTEM (existing at site)
    =========================================

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  200W Solar  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  Charge          в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  12V 50Ah    в”Ӯ
    в”Ӯ  Panel       в”Ӯ  PV  в”Ӯ  Controller      в”Ӯ  BAT в”Ӯ  LiFePO4     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ  (site-provided)  в”Ӯ      в”Ӯ  Battery     в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                  в”Ӯ                       в”Ӯ
                                  в”Ӯ 12V DC OUT            в”Ӯ 12V DC
                                  в”Ӯ (18 AWG, RED +, BLK -)в”Ӯ
                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                          в”Ӯ
                                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                             в”Җв”Җв”Җв”Җв”Җв”Ө  M12 Cable     в”ңв”Җв”Җв”Җв”Җв”Җ
                             ENCL в”Ӯ  Gland         в”Ӯ EXT
                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                          в”Ӯ

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
     INSIDE COMPUTE ENCLOSURE (VEVOR IP66)
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                                          в”Ӯ
                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                            в”Ӯ  TERMINAL BLOCK TB1         в”Ӯ
                            в”Ӯ  (Main Power Distribution)  в”Ӯ
                            в”Ӯ                             в”Ӯ
                            в”Ӯ  +12V в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җ   в”Ӯ
                            в”Ӯ         в”Ӯ      в”Ӯ      в”Ӯ     в”Ӯ
                            в”Ӯ  GND  в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ   в”Ӯ
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ      в”Ӯ      в”Ӯ
                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                  в”Ӯ                          в”Ӯ                        в”Ӯ
         CIRCUIT 1: COMPUTE       CIRCUIT 2: CAMERA (PoE)     CIRCUIT 3: RAIN
         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  в”Ӯ                          в”Ӯ                        в”Ӯ
                  в”Ӯ 12V                      в”Ӯ 12V                    в”Ӯ 12V
                  в–ј                          в–ј                        в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  FUSE 5A        в”Ӯ        в”Ӯ  FUSE 5A        в”Ӯ     в”Ӯ  (direct 12V)    в”Ӯ
        в”Ӯ  (inline blade) в”Ӯ        в”Ӯ  (inline blade) в”Ӯ     в”Ӯ                  в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ  See RAIN GAUGE  в”Ӯ
                 в”Ӯ                          в”Ӯ              в”Ӯ  section below   в”Ӯ
                 в”Ӯ 12V                      в”Ӯ 12V          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в–ј                          в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  DDR-60G-5      в”Ӯ        в”Ӯ  DDR-60G-12         в”Ӯ
        в”Ӯ  DC-DC Converterв”Ӯ        в”Ӯ  DC-DC Converter    в”Ӯ
        в”Ӯ                 в”Ӯ        в”Ӯ                     в”Ӯ
        в”Ӯ  IN:  9-36V DC  в”Ӯ        в”Ӯ  IN:  9-36V DC      в”Ӯ
        в”Ӯ  OUT: 5V 10.8A  в”Ӯ        в”Ӯ  OUT: 12V regulated  в”Ӯ
        в”Ӯ  (DIN rail)     в”Ӯ        в”Ӯ  (DIN rail)          в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ                          в”Ӯ
                 в”Ӯ 5V                       в”Ӯ 12V regulated
                 в–ј                          в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  Witty Pi 5     в”Ӯ        в”Ӯ  RELAY-POE          в”Ӯ
        в”Ӯ  HAT+           в”Ӯ        в”Ӯ  (DIN rail 4-SPDT)  в”Ӯ
        в”Ӯ                 в”Ӯ        в”Ӯ                     в”Ӯ
        в”Ӯ  IN: 5V DC      в”Ӯ        в”Ӯ  Coil: USB-powered  в”Ӯ
        в”Ӯ  (pass-through) в”Ӯ        в”Ӯ  from Pi 5 USB port в”Ӯ
        в”Ӯ                 в”Ӯ        в”Ӯ                     в”Ӯ
        в”Ӯ  Features:      в”Ӯ        в”Ӯ  Pi ON  = relay     в”Ӯ
        в”Ӯ  - Backup RTC   в”Ӯ        в”Ӯ    closed = PoE ON  в”Ӯ
        в”Ӯ  - Sleep/wake   в”Ӯ        в”Ӯ  Pi OFF = relay     в”Ӯ
        в”Ӯ    scheduling   в”Ӯ        в”Ӯ    open = PoE OFF   в”Ӯ
        в”Ӯ  - Power mgmt   в”Ӯ        в”Ӯ                     в”Ӯ
        в”Ӯ    (backup)     в”Ӯ        в”Ӯ  NO: 12V regulated  в”Ӯ
        в”Ӯ                 в”Ӯ        в”Ӯ  COM: to PoE switch в”Ӯ
        в”Ӯ  OUT: 5V USB-C  в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                 в”Ӯ
                 в”Ӯ                          в”Ӯ 12V (switched)
                 в”Ӯ 5V USB-C                 в–ј
                 в–ј                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  LINOVISION         в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  Industrial PoE     в”Ӯ
        в”Ӯ             RASPBERRY PI 5           в”Ӯ  в”Ӯ  Switch             в”Ӯ
        в”Ӯ             (8GB RAM)                в”Ӯ  в”Ӯ                     в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  IN: 12V DC         в”Ӯ
        в”Ӯ  PWR вҶҗ USB-C вҶҗ Witty Pi 5V          в”Ӯ  в”Ӯ  OUT: 802.3af/at    в”Ӯ
        в”Ӯ                                      в”Ӯ  в”Ӯ  (Gigabit)          в”Ӯ
        в”Ӯ  RTC: ML-2020 rechargeable coin cell в”Ӯ  в”Ӯ                     в”Ӯ
        в”Ӯ       (primary RTC for Rainbow       в”Ӯ  в”Ӯ  Port 1: PoE+Data в”Җв”Җв”јв”Җв”Җв–ә
        в”Ӯ        Sensing image)                в”Ӯ  в”Ӯ  Uplink: Data only  в”Ӯ
        в”Ӯ                                      в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ  USB 2.0 в”Җв”Җв–ә Quectel EG25-G Modem   в”Ӯ             в”Ӯ
        в”Ӯ              (EXVIST Mini PCIe-USB)  в”Ӯ             в”Ӯ  Cat6 outdoor
        в”Ӯ                                      в”Ӯ             в”Ӯ  shielded cable
        в”Ӯ  USB 3.0 в”Җв”Җв–ә Samsung FIT Plus 256GB  в”Ӯ             в”Ӯ  (through M12 gland
        в”Ӯ              (video/data storage)    в”Ӯ             в”Ӯ   + IP68 RJ45 coupler)
        в”Ӯ                                      в”Ӯ             в”Ӯ
        в”Ӯ  USB 2.0 в”Җв”Җв–ә RELAY-POE coil power   в”Ӯ             в”Ӯ
        в”Ӯ              (passive trigger)       в”Ӯ             в”Ӯ
        в”Ӯ                                      в”Ӯ             в”Ӯ
        в”Ӯ  ETH в—„в”Җв”Җв”Җв”Җ LINOVISION uplink port   в”Ӯ             в”Ӯ
        в”Ӯ            (data only, no PoE)      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ                                      в”Ӯ  short patch cable
        в”Ӯ  GPIO в”Җв”Җв–ә See GPIO DETAIL below      в”Ӯ
        в”Ӯ                                      в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
     OUTSIDE ENCLOSURE
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

                                                          в”Ӯ
                                                          в”Ӯ Cat6 PoE
                                                          в–ј
                                                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                                в”Ӯ  ANNKE C1200    в”Ӯ
                                                в”Ӯ  PoE IP Camera  в”Ӯ
                                                в”Ӯ  (IP67)         в”Ӯ
                                                в”Ӯ                 в”Ӯ
                                                в”Ӯ  12MP, 134deg   в”Ӯ
                                                в”Ӯ  Built-in IR    в”Ӯ
                                                в”Ӯ  48V PoE in     в”Ӯ
                                                в”Ӯ  RTSP stream    в”Ӯ
                                                в”Ӯ  ~12W draw      в”Ӯ
                                                в”Ӯ                 в”Ӯ
                                                в”Ӯ  Pole-mounted   в”Ӯ
                                                в”Ӯ  (stainless     в”Ӯ
                                                в”Ӯ   bracket)      в”Ӯ
                                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    GPIO DETAIL (Pi 5 via Pi-EzConnect screw terminals)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    3.3V RAIL
      в”Ӯ
      в”ңв”Җв”Җ[330 Ohm]в”Җв”Җв–ә|в”Җв”Җ GND    GPIO 17: Green LED  (System OK)
      в”Ӯ              (green)
      в”ңв”Җв”Җ[330 Ohm]в”Җв”Җв–ә|в”Җв”Җ GND    GPIO 27: Yellow LED (Working/Uploading)
      в”Ӯ             (yellow)
      в””в”Җв”Җ[330 Ohm]в”Җв”Җв–ә|в”Җв”Җ GND    GPIO 22: Red LED    (Error)
                     (red)

    GPIO 23 в”Җв”Җв”Ө в”ңв”Җв”Җ GND          Maintenance Button
              (NO pushbutton)     (internal pull-up enabled)
              (IP67 panel mount)  (through M16 cable gland)
              (long press 3s =    (recessed to prevent
               maintenance mode)   accidental activation)


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    I2C BUS (GPIO 2 SDA, GPIO 3 SCL)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    Pi 5 GPIO Header
      в”Ӯ
      в”ңв”Җв”Җ SDA (GPIO 2) в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ңв”Җв”Җ SCL (GPIO 3) в”Җв”Җв”јв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ңв”Җв”Җ 3.3V в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в””в”Җв”Җ GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                         в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ
                         в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в””в”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”Җв”Ӯ  SHT40 Temp/Humidity  в”Ӯ
                            в””в”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”Җв”Ӯ  Sensor (I2C 0x44)    в”Ӯ
                               в””в”Җв”Җв”јв”Җв”Җв”Җв”Ӯ                       в”Ӯ
                                  в””в”Җв”Җв”Җв”Ӯ  STEMMA QT to bare    в”Ӯ
                                      в”Ӯ  wire cable (200mm)   в”Ӯ
                                      в”Ӯ  INSIDE enclosure     в”Ӯ
                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    NOTE: Witty Pi 5 HAT+ also on I2C bus (addr 0x69).
    No conflicts with SHT40 (0x44).


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    1-WIRE BUS (GPIO 24)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    3.3V в”Җв”Җ[4.7k Ohm]в”Җв”Җв”¬в”Җв”Җ GPIO 24 (1-Wire data)
                        в”Ӯ
                        в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”ңв”Җв”Җв”Җв”Ӯ  DS18B20 Waterproof    в”Ӯ
                        в”Ӯ   в”Ӯ  Temperature Probe     в”Ӯ
                        в”Ӯ   в”Ӯ  (stainless, 1m cable) в”Ӯ
                        в”Ӯ   в”Ӯ                        в”Ӯ
    GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ӯ  OUTSIDE enclosure     в”Ӯ
                        в”Ӯ   в”Ӯ  (through PG9 gland)   в”Ӯ
                        в”Ӯ   в”Ӯ  IP67 rated            в”Ӯ
                        в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                        в””в”Җв”Җ Pull-up resistor on
                            Pi-EzConnect terminals


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    UART (GPIO 14 TX, GPIO 15 RX) - RAIN GAUGE
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    Hydreon RG-15 (solid-state optical rain gauge)
      в”Ӯ
      в”ңв”Җв”Җ VCC вҶҗ 12V from TB1 (direct, no regulator)
      в”ңв”Җв”Җ GND вҶҗ TB1 GND
      в”ңв”Җв”Җ TX  вҶ’ GPIO 15 (Pi UART RX)     RS232 TTL 3.3V
      в””в”Җв”Җ RX  вҶҗ GPIO 14 (Pi UART TX)     (through PG9 cable gland)

    NOTE: RG-15 powered at 12V (7-24V range), signal at 3.3V TTL.
    No level shifter needed. Resolution: 0.2mm (configurable).
    Self-cleaning lens, no moving parts.
    Mounted outside on pole arm, built-in mounting holes.


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    LTE ANTENNA DETAIL
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    Quectel EG25-G (via EXVIST Mini PCIe-USB adapter)
      в”Ӯ
      в”ңв”Җв”Җ U.FL Main в”Җв”Җв–ә SMA pigtail в”Җв”Җв–ә Proxicast ANT-122-S02
      в”Ӯ                                 2x2 MIMO LTE Puck Antenna
      в””в”Җв”Җ U.FL Aux  в”Җв”Җв–ә SMA pigtail в”Җв”Җв”ҳ (IP67, 12mm hole mount
                                          on enclosure roof)

    NOTE: Single sealed puck antenna with Main + Diversity ports.
    12mm hole drilled in enclosure top, puck screws down with
    rubber gasket. No SMA bulkhead connectors needed.
    Internal SMA cables route to modem U.FL connectors.
    Frequency: 600-6000 MHz (all Indonesian LTE bands).


    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    WITTY PI 5 (GPIO 4 - reserved)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    GPIO 4 is reserved for Witty Pi 5 HAT+ interrupt signal.
    Witty Pi provides backup sleep/wake scheduling and power
    management. Primary RTC is the Pi 5's built-in RTC with
    ML-2020 rechargeable coin cell (used by Rainbow Sensing image).


================================================================================
    VOLTAGE SUMMARY                  FUSE / PROTECTION SUMMARY
================================================================================
    Solar system:   12V nom (10-14V) Compute circuit:  5A inline fuse
    DDR-60G-5 out:  5V regulated     Camera circuit:   5A inline fuse
    DDR-60G-12 out: 12V regulated    DDR-60G-5:        built-in OCP/OVP
    Witty Pi in:    5V (pass-thru)   DDR-60G-12:       built-in OCP/OVP
    Pi 5 (USB-C):   5V               Pi USB ports:     built-in OCP
    PoE switch in:  12V (switched)   LEDs:             330 Ohm series R
    Camera (PoE):   48V              Button GPIO:      internal pull-up
    GPIO signals:   3.3V             DS18B20:          4.7k Ohm pull-up
    LTE modem:      5V (USB bus)
    Rain gauge:     12V (7-24V ok)
    SHT40 sensor:   3.3V (I2C bus)
    DS18B20 probe:  3.3V (1-Wire)
================================================================================
    WIRE COLORS: RED = +12V  |  BLACK = GND  |  BLUE = DATA  |  GREEN = GPIO
    WIRE GAUGE:  18 AWG (power)  |  22 AWG (signal/GPIO)  |  Cat6 (Ethernet)
================================================================================
    POWER BUDGET (per cycle):
      Active (~2.5 min):  Pi 5 15W + Modem 5W + PoE camera 12W + misc 2W = ~34W
      Sleep (~12.5 min):  Witty Pi standby ~0.3W
      Daily energy: ~94 Wh/day  (within 200W panel / 50Ah battery capacity)
      Battery autonomy: ~3.2 days (no sun)
================================================================================

    GPIO PIN ASSIGNMENT TABLE
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    GPIO  в”Ӯ Function         в”Ӯ Protocol  в”Ӯ Notes
    в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      2   в”Ӯ SDA              в”Ӯ I2C       в”Ӯ SHT40 sensor (0x44)
      3   в”Ӯ SCL              в”Ӯ I2C       в”Ӯ SHT40 sensor
      4   в”Ӯ Witty Pi         в”Ӯ Reserved  в”Ӯ Backup scheduling
     14   в”Ӯ UART TX          в”Ӯ Serial    в”Ӯ вҶ’ Hydreon RG-15 RX
     15   в”Ӯ UART RX          в”Ӯ Serial    в”Ӯ вҶҗ Hydreon RG-15 TX
     17   в”Ӯ Green LED        в”Ӯ Output    в”Ӯ System OK
     22   в”Ӯ Red LED          в”Ӯ Output    в”Ӯ Error
     23   в”Ӯ Button           в”Ӯ Input     в”Ӯ Maintenance (3s hold)
     24   в”Ӯ DS18B20          в”Ӯ 1-Wire    в”Ӯ Outside temp probe
     27   в”Ӯ Yellow LED       в”Ӯ Output    в”Ӯ Working/uploading
    в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    NOTES:
    1. PoE switch powered via relay triggered by Pi USB power -
       camera power-cycles in sync with Pi wake/sleep schedule.
       Pi ON = relay closed = PoE switch ON = camera ON.
    2. DDR-60G converters provide regulated voltage from battery
       (which varies 10-14V depending on charge state).
    3. No heaters installed (Sukabumi tropical foothills climate,
       solar power budget constraint).
    4. Conformal coating MG 422C applied to all exposed PCBs
       (Pi 5, Witty Pi 5, Pi-EzConnect). Mask connectors.
    5. Dielectric grease on all outdoor electrical connections.
    6. Gore M12 vent on enclosure for pressure equalization.
    7. Carrier: Telkomsel (Indonesia, best rural coverage).
    8. Pi 5 built-in RTC with ML-2020 coin cell is primary RTC.
       Witty Pi 5 provides backup scheduling/power management.
    9. Samsung FIT Plus USB drive is IP67 waterproof, plugs
       directly into Pi USB-A 3.0 port.
   10. SHT40 mounted inside enclosure for climate monitoring.
       DS18B20 probe routed outside for ambient/dew point calc.

================================================================================
